Listen 127.0.0.1:39174

LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule access_module modules/mod_access.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfDefine PHP_4>
LoadModule php4_module "D:/Program Files/Jcx.Software Corp/VS.Php/V2.0/2003/PHP 5/php4apache2.dll"
AddType application/x-httpd-php .php .php4 .phtml
</IfDefine>

<IfDefine PHP_5>
LoadModule php5_module "D:/Program Files/Jcx.Software Corp/VS.Php/V2.0/2003/PHP 5/php5apache2.dll"
AddType application/x-httpd-php .php .php5 .phtml
</IfDefine>

DirectoryIndex index.php index.html

ServerRoot "D:\Program Files\Jcx.Software Corp\VS.Php\V2.0\2003\apache2"

TypesConfig conf/mime.types

DefaultType text/plain

#PHPINIDir
PHPINIDir "D:/Program Files/Jcx.Software Corp/VS.Php/V2.0/2003/PHP 5"

ServerName localhost

DocumentRoot "D:/wamp/www/ClinicOps"

ThreadsPerChild 3
MaxRequestsPerChild  0